<!DOCTYPE html>
<html>
<head>
	<title>Practice File</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body, .app{
			width: 100%;
			height: 100%;
			background-color: grey;
		}

		.app{
			height: 636px;
		}

		.data{
			height: 400px;
		    width:  500px;
			background-color: #000060;	
			box-shadow: inset 0 0 7px 5px #ddd;
		}

		body, .app, .data{
			display: grid;
			place-items:center;
		}
		.data button{
			height: 34px;
			width: 140px;
			border-radius: 10px;
			background-color: pink;
		}
		button{
			box-shadow: 3px 3px 2px 1px #999;
		}
		h1{
			 text-shadow: -2px 2px 2px #999;
		}
	</style>
</head>
<body>
	<div class="app">
		<div class="data">
			<h1> Css Advanced Files </h1>
			<button> Sample Button</button>
		</div>
	</div>
</body>
</html>