<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">

		div{
			height: 120px; 
			border-radius: 20px;
			border-bottom: 4px solid yellow;
			/*border-bottom-right-radius: 20px;*/


		}
		.app{
			display: grid;
			grid-template-columns: 45% 45%;
			/* grid-row: ;  */
			grid-gap: 5%;
			/* place-item:center; */
			
		}
		#centre{
				display:grid;
				place-items:center;
			}
		.one{
			background-color: red;
		}
		.two{
			background-color:blue;
		}
		.three{
			background-color:yellow;
		}
		.four{
			background-color:pink;
		}
		.five{
			background-color: black;
		}
		.six{
			background-color:gray;
		}
	</style>
</head>
<body>
	<div class="app">
	<div class="one" id=" centre"> Hello 1</div>
	<div class="two"id=" centre"> Hello 2</div>
	<div class="three"id=" centre">Hello 3</div>
	<div class="four"id=" centre"> Hello 4</div>
	<div class="five"id=" centre"> Hello 5</div>
	<div class="six"id=" centre"> Hello 6</div>
    </div>
</body>
</html>