<!DOCTYPE html>
<html>
<head>
	<title>This title</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">

		*{

		}
		body{
			margin: 0px;
			padding: 0px;
		}
		
		[text]{
			color: red;
		}

		header{ 
			display: flex;
			background-color: #000060;
			color:white;

		}
		ul{
			display: flex;
			
		}

		li{
			margin: 10px;
			padding:10px;
		}

		.data{ 
			color:red;

		}

		#mytext{

		}
        [text]{

        }

        .btn{
        	height: 36px;
        	width: 180px;
        	background-color: #000048;
        	border-radius: 12px;
        	color: white;
        	font-weight: bold;
        }

        .btn:hover{
        	background-color: pink;
        	height: 50px;
        }
        
	</style>
</head>
<body>
	
	<header class="data">	
		<p text id="mytext"> Logo </p>
		<nav>
			<ul>
				<li>Home</li>
				<li> Blog </li>
				<li>About</li>
			</ul>
		</nav>

	</header>
	<!-- 
	<div class="main">
		
	</div>
	-->
	<aside>
		<h1 style="background-color: yellow;" > hello world</h1>
	</aside>
	<main>
		<button class="btn"> Hover over me </button>
		
	</main>
		
	<footer>
		<figure>
			<img src="">
			<figcaption>
			<p>
				My Name
			</p> 

			</figcaption>
		</figure>
	</footer>
<script type="text/javascript"></script>
</body>
</html>